---

- name: Create database
  debug:
    msg: >
      Creating database on {{ inventory_hostname }}
      with admin_username {{ config.admin_username }}
           admin_password {{ config.admin_password }}

- name: Get endpoint
  set_fact:
    db_endpoint: 255.255.255.255

- name: Print database endpoint
  debug:
    var: db_endpoint

- name: Export variables
  set_fact:
    endpoint: "{{ db_endpoint }}"
    cacheable: yes
  delegate_to: "{{ uid }}"
  delegate_facts: true
